ENVIRONMENT=development
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,cod.arrotechsolutions.com

# Database Configuration (for production)
DB_NAME=bibletrivia$fifa
DB_USER=bibletrivia
DB_PASSWORD=141778215aA!
DB_HOST=bibletrivia.mysql.pythonanywhere-services.com
DB_PORT=3306

MPESA_ENVIRONMENT=production  # or 'sandbox' for testing
MPESA_CONSUMER_KEY=aSG8gGG7GWSGapToKz8ySyALUx9zIdbBr1CHldVhyOLjJsCz
MPESA_CONSUMER_SECRET=o8qwdbzapgcvOd1lsBOkKGCL4JwMQyG9ZmKlKC7uaLIc4FsRJFbzfV10EAoL0P6u
MPESA_PAYBILL=4161900
MPESA_PASSKEY=fa0e41448ce844d1a7a37553cee8bf22b61fec894e1ce3e9c0e32b1c6953b6d9
MPESA_CALLBACK_URL=https://cod.arrotechsolutions.com/mpesa/callback/

